# uEssentials

./: .gitignore  README.md  create_tag.bat  packages.config  uEssentials.csproj  uEssentials.sln
.bin/Release/: Rocket.Core.xml  Rocket.Unturned.xml
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo - copia.cs  AssemblyInfo.cs
default/: lang_en.json  lang_es.json  lang_pt-br.json  lang_ru.json
default/docs/pt-BR/: Docs for config.json
publish/Release/netstandard2.1/: uEssentials.deps.json
src/Api/Unturned/: UPlayer.cs  UWorld.cs
src/Commands/: CommandAmmo.cs  CommandAttachment.cs  CommandBack.cs  CommandBoom.cs  CommandCheckowner.cs  CommandClearInventory.cs  CommandDestroy.cs  CommandEssentials.cs  CommandExperience.cs  CommandFly.cs  CommandFreecam.cs  CommandFreeze.cs  CommandGoToBed.cs  CommandGravity.cs  CommandHome.cs  CommandIgnoreZombies.cs  CommandInventory.cs  CommandJump.cs  CommandJumpHeight.cs  CommandKickAll.cs  CommandKill.cs  CommandKillAnimals.cs  CommandKillZombies.cs  CommandLock.cs  CommandMaxSkills.cs  CommandOpenDoor.cs  CommandOpenStorage.cs  CommandPerspective.cs  CommandPing.cs  CommandPoll.cs  CommandRefuelVehicle.cs  CommandRepair.cs  CommandRepairVehicle.cs  CommandReply.cs  CommandReputation.cs  CommandRequestUrl.cs  CommandResetPlayer.cs  CommandRespawnAnimals.cs  CommandRespawnVehicles.cs  CommandRespawnZombies.cs  (+15 more)
src/Components/Player/: FlyPlayer.cs  TpaPlayer.cs  ZombieIgnore.cs
src/Configuration/: EssConfig.cs
src/Core/: EssCore.cs
src/I18n/: EssLang.cs
src/Misc/: UnturnedKey.cs
src/NativeModules/Kit/Item/: KitItemExperience.cs
src/Patches/: ZombieIgnorePatch.cs
