<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <RootNamespace>Essentials</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>uEssentials</AssemblyTitle>
    <Product>uEssentials</Product>
    <Description>uEssentials Project</Description>
    <Copyright>2015-2018 Leonardosnt (leonardosnt@outlook.com)</Copyright>
    <AssemblyVersion>EssCore.PLUGIN_VERSION</AssemblyVersion>
    <FileVersion>EssCore.PLUGIN_VERSION</FileVersion>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_pt-br.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_es.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_ru.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\docs\pt-BR\Docs for config.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Updater\GithubUpdater.cs" />
    <Compile Remove="src\Updater\IUpdater.cs" />
    <Compile Remove="src\Updater\UpdateResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RocketModFix.Rocket.API" Version="4.17.0" />
    <PackageReference Include="RocketModFix.Rocket.Core" Version="4.17.0" />
    <PackageReference Include="RocketModFix.Rocket.Unturned" Version="4.17.0" />
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2021.3.29.1" />
    <PackageReference Include="RocketModFix.Unturned.Redist" Version="3.24.1" />
  </ItemGroup>
</Project>