<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <RootNamespace>Essentials</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>uEssentials</AssemblyTitle>
    <Product>uEssentials</Product>
    <Description>uEssentials Project</Description>
    <Copyright>2015-2018 Leonardosnt (leonardosnt@outlook.com)</Copyright>
    <AssemblyVersion>EssCore.PLUGIN_VERSION</AssemblyVersion>
    <FileVersion>EssCore.PLUGIN_VERSION</FileVersion>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent">
    <ReplaceDevPluginVersion Phase="before" />
  </Target>
  <Target Name="AfterBuildMigrated">
    <ReplaceDevPluginVersion Phase="after" />
  </Target>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\Assembly-CSharp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\com.rlabrecque.steamworks.net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>Rocket\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Rocket.API, Version=4.9.3.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\Rocket.API.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Rocket.Core, Version=4.9.3.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\Rocket.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Rocket.Unturned, Version=4.9.3.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Legally-Distinct-Missile-master\Rocket.Unturned\bin\Release\Rocket.Unturned.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SDG.NetTransport, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\SDG.NetTransport.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\UnityEngine.CoreModule.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Rocket\UnityEngine.PhysicsModule.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_pt-br.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_es.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\lang_ru.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default\docs\pt-BR\Docs for config.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Updater\GithubUpdater.cs" />
    <Compile Remove="src\Updater\IUpdater.cs" />
    <Compile Remove="src\Updater\UpdateResult.cs" />
  </ItemGroup>
</Project>